# Set the custom port
server.port=8081

# Application Name
spring.application.name=vehicle-management

# Enable H2 console
spring.h2.console.enabled=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries in logs
spring.jpa.show-sql=true

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update