# Set the custom port
server.port=8081

# Application Name
spring.application.name=vehicle-management

# Enable H2 console
spring.h2.console.enabled=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries in logs
spring.jpa.show-sql=true

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

# Ensure there's no conflicting configuration for error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false